<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="50px"
	android:orientation="horizontal" android:gravity="center_vertical">
	<TextView android:text="@+id/hashtag_item" android:id="@+id/setting_hashtag_item"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:textColor="@android:color/white" android:textSize="18sp"></TextView>
	<Button android:id="@+id/activity_hashtag_setting_delete"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/actvity_hashtag_setting_delete"></Button>
</LinearLayout>
