<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
<TextView android:text="@+id/TextView01" 
android:id="@+id/followers_or_friends_screen_name" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:textColor="@color/white_gray"
android:layout_marginLeft="20dip" android:textSize="20sp">
</TextView>
</LinearLayout>
